.App {
  text-align: center;
  margin-top: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.order-form h2 {
  margin-bottom: 10px;
}

.primary-color {
  background-color: white !important;
  color: #711749 !important;
  border: 1px solid #711749 !important;
}

button.btn {
  padding: 6px 12px !important;
  line-height: 1.7 !important;
  font-size: 15px !important;
  font-weight: 500;
}

.modal-body label {
  margin-bottom: 5px;
  font-weight: 500;
}

.modal-body select {
  margin-bottom: 10px;
}

.primary-color:hover {
  background-color: #711749 !important;
  color: white !important;
  border: 1px solid #711749 !important;
}

.order-form form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.order-form label {
  margin-bottom: 10px;
}

.main-display {
  width: 100%;
}

.order-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.order-card.ready {
  border-color: green;
}

.order-card p {
  margin: 5px 0;
}


.sections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  border: 1px solid rgb(181, 178, 178);
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  background-color: #f5eeee;
}

.sections .section {
  border: 1px solid rgb(195, 194, 194);
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.sections .section h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.overdue {
  background-color: rgba(255, 0, 0, 0.841);
  color: white;
}